# mirai_j4rs_jvm_side

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/rt/lea/: LumiaCollector.java  LumiaComparator.java  LumiaConsumer.java  LumiaException.java  LumiaForwardMessageDisplayStrategy.java  LumiaFunction.java  LumiaPair.java  LumiaPredicate.java  LumiaUtils.java  Main.java
src/main/java/rt/lea/function/: LumiaBiFunction.java  LumiaComparator.java  LumiaConsumer.java  LumiaFunction.java  LumiaPredicate.java  LumiaSupplier.java
src/main/kotlin/rt/lea/: LumiaKtFunc0.kt  LumiaKtFunc1.kt  LumiaKtFunc2.kt  LumiaLoginSolver.kt  LumiaQrCodeLoginListener.kt
src/main/kotlin/rt/lea/function/: LumiaKtFunc0.kt  LumiaKtFunc1.kt  LumiaKtFunc10.kt  LumiaKtFunc11.kt  LumiaKtFunc12.kt  LumiaKtFunc13.kt  LumiaKtFunc14.kt  LumiaKtFunc15.kt  LumiaKtFunc16.kt  LumiaKtFunc2.kt  LumiaKtFunc3.kt  LumiaKtFunc4.kt  LumiaKtFunc5.kt  LumiaKtFunc6.kt  LumiaKtFunc7.kt  LumiaKtFunc8.kt  LumiaKtFunc9.kt
