plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'rt.lea'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("top.mrxiaom:overflow-core-all:2.16.0-b2f275f-SNAPSHOT")
    api("net.mamoe:mirai-core-api:2.16.0")
    implementation 'io.github.astonbitecode:j4rs:0.20.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'rt.lea.Main'
        )
    }
}