plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'rt.lea'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.mamoe:mirai-core:2.16.0'
    implementation 'io.github.astonbitecode:j4rs:0.17.1'
//    implementation 'org.asynchttpclient:async-http-client:2.12.3'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
//    implementation fileTree(dir:"libs", include:["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}